# ==============================================
# Keycloak Database Configuration
# ==============================================
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak_password

# ==============================================
# Keycloak Configuration
# ==============================================
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ==============================================
# Auth Service Configuration
# ==============================================
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=fiap-pos-tech
KEYCLOAK_CLIENT_ID=pos-tech-api
KEYCLOAK_CLIENT_SECRET=your_client_secret

# ==============================================
# Development Service
# ==============================================
DEV_PORT=3002

# ==============================================
# Production Service
# ==============================================
PRD_PORT=3003
